{
  "name": "askmydoc-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:all": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}